# =========================
# PERFIL PROD (Render) - ORACLE
# =========================
%prod.quarkus.datasource.db-kind=oracle
%prod.quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

# URL com SID ORCL (FIAP)
%prod.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}:${DB_SID}

%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}


#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin
